@import "styles/colors"
@import "styles/variables"

.search
  &__top
    background-color: $black
    color: $white

    &Button
      font-family: "Roboto", sans-serif
      width: 33.3%

  &__body
    padding: $gap