@import "styles/colors"
@import "styles/variables"

.field
  .input
    height: 2.5em
    border: none
    border-radius: 2px

  .label
    font-size: 0.8em

  &.is-light
    .label
      color: $white