@import "styles/colors"
@import "styles/variables"

.homeCatalog
  &__title
    font-family: "Roboto", sans-serif
    font-size: 70px
    font-weight: 900
    color: $white

  &__text
    color: $white
    padding-left: $gap--xl