@import "styles/colors"

.publications

  &__bottom
    text-align: center
    padding: 2rem

  &Item
    &:not(:last-of-type)
      margin-bottom: 1rem

    &__content
      background-color: $white
      padding: 2rem 1.5rem 1.5rem
      background-color: $white
    &__stats
      position: relative
      top: 7px
      float: right

    &__stat
      color: $gray--alt
      margin-right: 5px
      span + span
        position: relative
        font-size: 10px
        top: -10px
        left: 0px

      &--like
        color: $red


    &__title
      color: $black
      font-size: 26px
      font-weight: bold
      line-height: 26px
      margin-bottom: 0.5rem

    &__date
      color: $gray--alt
      font-size: 12px
      margin-bottom: 2rem

    &__paragraph
      margin-bottom: 2rem

    &__image
      display: inline-block
      position: relative
      width: 100%
      margin-bottom: 1.5rem

      &:after
        /* 16:9 ratio */
        padding-top: 56.25%
        display: block
        content: ''

      figure
        position: absolute
        top: 0
        bottom: 0
        right: -1.5rem
        left: -1.5rem
        background-position: center
        background-repeat:  no-repeat
        background-size: cover

      p
        position: absolute
        background-color: $black--t06
        bottom: 1.5rem
        left: -1.5rem
        font-size: 12px
        color: $gray
        padding: 1rem 1.5rem