@import "styles/colors"
@import "styles/variables"


.homeHeader
  &__content
    display: flex
    font-family: "Roboto", sans-serif
    font-size: 14px
    padding: $gap--lg $gap--lg $gap--lg 0
    font-weight: 900
    text-transform: uppercase

  &__nav
    padding: 8px 0 7px 0

  &__link
    position: relative
    margin-right: $gap--lg
    transition: .4s ease-out

    &:after
      content: ''
      display: block
      width: 0%
      height: 2px
      position: absolute
      left: 10%
      bottom: -2px
      background: $gold
      transition: .4s ease-out
      transform: translateX(-10%)

    &:hover, &:active
      color: $gold
      &.homeHeader__link:after
        width: 100%


  &__icon
    height: 35px
    display: inline
    padding-right: $gap--xl

  &__text
    font-size: 20px
    line-height: 35px
    color: $white