@import "./colors"

//src\styles\bulma\components\navbar.sass:200


.container
  max-width: 1024px

.navbar
  background-color: transparent

  .container
    .navbar-brand
      color: $gray--alt
      font-weight: bold
      margin-left: 0

      &:hover, &.is-active
        color: $black

    .navbar-menu
      margin-right: 0

    .navbar-item
      font-size: 16px
      color: inherit
      background-color: inherit
      padding: 1rem 1.5rem

      &:hover, &.is-active
        color: inherit
        background-color: inherit

      &--subscribe
        font-size: 12px
        color: $gray--alt
        padding: 16px 0 14px 0

        &:hover
          color: $black

          &>span
            border-color: $black

        &>span
          border: 1px solid $gray--alt
          border-radius: 3px
          padding: 2px

        .icon + span
          padding-right: 5px
          position: relative
          top: -2px

      &--login
        font-size: 14px
        font-weight: bold
        color: $gray--alt
        text-transform: uppercase

        &:hover
          color: $black

      img
        max-height: none

      figure
        margin-right: 10px

