@import "./bulma/utilities/initial-variables"
@import "./colors"

//src\styles\bulma\components\navbar.sass:200

$primary: $pink

@import "./bulma/bulma"

.container
  width: 1024px !important
  max-width: 100% !important

.media
  width: 100%

.textarea, .input
  box-shadow: none !important

.button
  font-weight: normal
  font-size: 1rem

  &+.button
    margin-left: 0.5rem

  &.is-medium
    font-size: 1.1rem
    height: 3rem

  .icon
    font-size: 12px

.navbar
  background-color: transparent

  .container
    .navbar-brand
      color: $white
      font-weight: bold
      margin-left: 0

      &:hover, &.is-active
        color: $gray--alt

    .navbar-menu
      margin-right: 0

    .navbar-item
      font-size: 16px
      color: inherit
      background-color: inherit
      padding: 1rem 1.5rem

      &:hover, &.is-active
        color: inherit
        background-color: inherit

      &--subscribe
        font-size: 12px
        color: $pink
        padding: 16px 0 14px 0

        &:hover
          color: $pink--alt

          &>span
            border-color: $pink--alt

        &>span
          border: 1px solid $pink
          border-radius: 3px
          padding: 2px

        .icon + span
          padding-right: 5px
          position: relative
          top: -2px

      &--login
        font-size: 14px
        font-weight: bold
        color: $white
        text-transform: uppercase

        &:hover
          color: $gray--alt

      img
        max-height: none

      figure
        margin-right: 10px

