$black: #000000
$black--alt: #272a33
$black--t08: rgba(0, 0, 0, 0.8)
$black--t06: rgba(0, 0, 0, 0.6)

$white: #FFFFFF

$red: #ff1f4b
$red--alt: #c52243

$blue: #118fe4
$blue--alt: #1496ed

$gray: #f5f5f5
$gray--alt: #a0a0a0

$turquoise: #00d1b2
$turquoise--alt: #00c4a7