@import "styles/colors"

.comment
  &__content
    display: flex
    width: 100%

  &__avatar
    overflow: hidden
    border-radius: 100%

  &__send
    margin-left: auto

  &__text
    margin-bottom: 0.5rem

  &__date
    font-size: 10px

  &__stat
    color: $gray--alt
    margin-right: 5px
    span + span
      position: relative
      font-size: 10px
      top: -10px
      left: 0px

    &--like
      color: $red