@import "styles/colors"

.comments
  &__content
    display: flex
    flex-direction: column
    padding: 1.5rem
    margin-top: 1rem
    background-color: $white
    width: 100%

  &__title
    color: $black
    font-size: 16px
    font-weight: bold
    line-height: 16px
    margin-bottom: 1.5rem

  &__item
    margin-bottom: 1.5rem
    border-radius: 100%

    &--add
      margin-bottom: 2rem
