@import "styles/colors"

.loginPopup
  &__content
    padding: 1.5rem
    margin-bottom: 1rem
    background-color: $white

  &__title
    color: $black
    font-size: 22px
    font-weight: bold
    line-height: 26px
    margin-bottom: 1.5rem