@import "styles/colors"

.publication

  &__content
    background-color: $white
    padding: 1.5rem
    margin-top: 1rem

  &__top
    margin-bottom: 0.5rem

  &__stats
    position: relative
    top: 5px

  &__controls
    float: right

  &__stat
    color: $gray--alt
    margin-right: 5px
    span + span
      position: relative
      font-size: 10px
      top: -10px
      left: 0px

  &__title
    color: $black
    font-size: 26px
    font-weight: bold
    line-height: 26px
    margin-bottom: 1.5rem

  &__subtitle
    color: $black
    font-size: 22px
    font-weight: bold
    line-height: 22px
    margin-bottom: 1.5rem

  &__paragraph
    margin-bottom: 2rem

  &__image
    display: inline-block
    position: relative
    width: 100%
    margin-bottom: 1.5rem

    &:after
      /* 16:9 ratio */
      padding-top: 56.25%
      display: block
      content: ''

    figure
      position: absolute
      top: 0
      bottom: 0
      right: -1.5rem
      left: -1.5rem
      background-position: center
      background-repeat:  no-repeat
      background-size: cover

    p
      position: absolute
      background-color: $black--t
      bottom: 1.5rem
      left: -1.5rem
      font-size: 12px
      color: $white--alt
      padding: 1rem 1.5rem
